{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "include": [
    "following-service/src/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
