{
  "name": "scheduled-check-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-scheduler": "tsc && cp .env dist/",
    "dev-scheduler": "nodemon --exec ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongodb": "^6.10.0",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node-cron": "^3.0.11",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.6.3"
  }
}
